<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        .container{
            margin-top: 50px;
        }
        table{
            margin-top: 50px;
            width: 100vw;
            border: 3px solid blue;
            /* border-spacing: 20px; */
        }
        th{
            /* border-bottom: 5px solid  ; */
        }
        td{
            /* border: 2px solid ; */
            text-align: center;
        }
        .success,.error{
            color: wheat;
            padding: 8px;
            margin: 5px 0 15px 0;
           
        }
        .success{
            background-color: green;
        }
        .error{
            background-color: tomato;
        }
        #book-list>tr{
            background-color: aqua;
        }
    </style>
</head>

<body>

    <h1>Book List</h1>
    <hr>

    <div class="container">
        <!-- ALERT -->
        <form id="book-form">
            <div>
                <label for="title">Title</label>
                <input type="text" name="" id="title">
            </div>
            <div>
                <label for="author">Author</label>
                <input type="text" name="" id="author">
            </div>
            <div>
                <label for="isbn">ISBN</label>
                <input type="text" name="" id="isbn">
            </div>
            <div>
                <input type="submit" value="SUBMIT">
            </div>
        </form>
        <hr>

        <table>
            <thead>
                <tr>
                    <th>TITLE</th>
                    <th>AUTHOR</th>
                    <th>ISBN</th>
                    <th></th>
                </tr>
            </thead>
            <hr>
            <tbody id="book-list">
              <!-- <tr>
                <td>TITLE</th>
                <td>AUTHOR</th>
                <td>ISBN</th>
                <td>X</td>
              </tr> -->
          <!-- X parent = td
          X pafrent parent = tr -->

            </tbody>
        </table>

    </div>

    <script>

//books construtor

function Book(title,author,isbn){
    this.title=title
    this.author=author
    this.isbn=isbn
}
// Book.prototype.name=function(){}

//UI constructor

function UI(){}

UI.prototype.addBookList = function(book){
const list  = document.getElementById('book-list')
//Create tr
const row = document.createElement('tr')
//insert cols
row.innerHTML =`
<td>${book.title}</td>
<td>${book.author}</td>
<td>${book.isbn}</td>
<td><a href="#" class="delete">X</a></td>
`



list.appendChild(row)
}

//Show Alert
UI.prototype.showAlert = function(message,className){
    //create div
    const div = document.createElement('div')
    //add class
    div.className =`alert ${className}`
    //Add text
    div.appendChild(document.createTextNode(message))
    //get parent
    const container = document.querySelector('.container')
    const form = document.querySelector('#book-form')

    container.insertBefore(div,form)

    //Timeout after 4 sec
    setTimeout(() => {
        document.querySelector('.alert').remove()
    }, 4000);

//Delete Book
UI.prototype.deleteBook=function(target){
if(target.className=='delete'){
//  console.log('X is pressed');   
target.parentElement.parentElement.remove()
}
}

}



// <div>MESAAGE</div>


//Event Listeners

document.getElementById('book-form').addEventListener('submit',function(e){
    e.preventDefault()// to stop default refreshing
const title = document.getElementById('title').value
const author = document.getElementById('author').value
const isbn = document.getElementById('isbn').value



console.log(title,author,isbn);

//Instantiate Book
const book = new Book(title,author,isbn)
console.log(book);

//Instantiat UI
const ui = new UI()
console.log(ui);

//validate
if(title==='' || isbn === '' || author===''){
    // alert('Failed')
//Error Message
ui.showAlert('Please fill all details','error')
}else{
//ADD BOOK LIST
ui.showAlert('Data Successfully Posted','success')
ui.addBookList(book)
}
})

//Event Listner for delete

document.getElementById('book-list').addEventListener('click',function(e){
    // e.preventDefault()
    console.log('DELETE');
    const ui = new UI()
    ui.deleteBook(e.target)
})


    </script>
</body>

</html>